{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6QuM2tuGsYa-mOhsKLo7b",
      "type": "rectangle",
      "x": 1226.4444444444443,
      "y": -156.4444444444444,
      "width": 297,
      "height": 157,
      "angle": 0.0034036628262663626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 873605521,
      "version": 844,
      "versionNonce": 2005578481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MM4QIZhxzHwegcA4_Fn4",
          "type": "arrow"
        }
      ],
      "updated": 1709934419603,
      "link": null,
      "locked": false
    },
    {
      "id": "YQ_NBFPcNh-yn6DVMeoDO",
      "type": "text",
      "x": 1286.6666666666665,
      "y": -100.11111111111109,
      "width": 166.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536206495,
      "version": 725,
      "versionNonce": 568520863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934419603,
      "link": null,
      "locked": false,
      "text": "Philips Hue bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Philips Hue bridge",
      "lineHeight": 1.25
    },
    {
      "id": "6MM4QIZhxzHwegcA4_Fn4",
      "type": "arrow",
      "x": 937.8146708070376,
      "y": -94.75870051406451,
      "width": 279.5626793790482,
      "height": 0.8805560420586147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030365727,
      "version": 3086,
      "versionNonce": 377040081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934419604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.5626793790482,
          0.8805560420586147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwLQMSIbVzP9g-qbJXTv7",
        "focus": -1.0813633028879124,
        "gap": 7.20136322856365
      },
      "endBinding": {
        "elementId": "6QuM2tuGsYa-mOhsKLo7b",
        "focus": 0.19655940898673993,
        "gap": 9.120414395853686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_p0FMw0AF9hv01zB_MGWV",
      "type": "rectangle",
      "x": 656,
      "y": -155.88888888888886,
      "width": 275,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67669311,
      "version": 128,
      "versionNonce": 177833151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2wFHuRhYlpNmkQGkzbho7",
          "type": "arrow"
        },
        {
          "id": "6MM4QIZhxzHwegcA4_Fn4",
          "type": "arrow"
        },
        {
          "id": "XAsOp3GAfvi31aa8H_AC_",
          "type": "arrow"
        }
      ],
      "updated": 1709934419604,
      "link": null,
      "locked": false
    },
    {
      "id": "VTsRdfSupn32qbvYRnyvD",
      "type": "text",
      "x": 676.8888888888889,
      "y": -138.33333333333331,
      "width": 119.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819445759,
      "version": 154,
      "versionNonce": 598250719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934419604,
      "link": null,
      "locked": false,
      "text": "Raspberry pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry pi",
      "lineHeight": 1.25
    },
    {
      "id": "VU1vZGzy2n2eTOCSQNmPm",
      "type": "rectangle",
      "x": 392.9999999999999,
      "y": -390.6666666666667,
      "width": 365.55555555555554,
      "height": 86.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5062161,
      "version": 220,
      "versionNonce": 1509774367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pLFza3e8PZlv_OKbahPoT"
        },
        {
          "id": "XAsOp3GAfvi31aa8H_AC_",
          "type": "arrow"
        }
      ],
      "updated": 1709934490200,
      "link": null,
      "locked": false
    },
    {
      "id": "pLFza3e8PZlv_OKbahPoT",
      "type": "text",
      "x": 439.79788886176203,
      "y": -359.83333333333337,
      "width": 271.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847973937,
      "version": 199,
      "versionNonce": 2000936031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934499510,
      "link": null,
      "locked": false,
      "text": "Wifi invité de chez Thibault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU1vZGzy2n2eTOCSQNmPm",
      "originalText": "Wifi invité de chez Thibault",
      "lineHeight": 1.25
    },
    {
      "id": "oaBVWpa_s_-wztAT3Z6Bw",
      "type": "rectangle",
      "x": 826.3333333333334,
      "y": -388.4444444444444,
      "width": 315.55555555555543,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 29418801,
      "version": 190,
      "versionNonce": 2061081183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qGOqpVp2Ai-s4lpuCm8b0"
        },
        {
          "id": "2wFHuRhYlpNmkQGkzbho7",
          "type": "arrow"
        }
      ],
      "updated": 1709934472261,
      "link": null,
      "locked": false
    },
    {
      "id": "qGOqpVp2Ai-s4lpuCm8b0",
      "type": "text",
      "x": 855.5812344021267,
      "y": -360.9444444444444,
      "width": 257.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511475441,
      "version": 124,
      "versionNonce": 1917856753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934483579,
      "link": null,
      "locked": false,
      "text": "Wifi Personnel de Thibault",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaBVWpa_s_-wztAT3Z6Bw",
      "originalText": "Wifi Personnel de Thibault",
      "lineHeight": 1.25
    },
    {
      "id": "2wFHuRhYlpNmkQGkzbho7",
      "type": "arrow",
      "x": 1007.0321911746483,
      "y": -307.33333333333337,
      "width": 200.24683019828626,
      "height": 149.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 858584273,
      "version": 283,
      "versionNonce": 985955359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934475566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.24683019828626,
          149.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaBVWpa_s_-wztAT3Z6Bw",
        "focus": -0.36917170929400156,
        "gap": 1.111111111111029
      },
      "endBinding": {
        "elementId": "_p0FMw0AF9hv01zB_MGWV",
        "focus": -0.4100917152896394,
        "gap": 2.1111111111111427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XAsOp3GAfvi31aa8H_AC_",
      "type": "arrow",
      "x": 613.5621221703398,
      "y": -302.8888888888889,
      "width": 190.3338450825246,
      "height": 144.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1793098495,
      "version": 691,
      "versionNonce": 1650177151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934490200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.3338450825246,
          144.99999999999991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VU1vZGzy2n2eTOCSQNmPm",
        "focus": 0.08553171861769028,
        "gap": 1.1111111111111143
      },
      "endBinding": {
        "elementId": "_p0FMw0AF9hv01zB_MGWV",
        "focus": 0.49891556541969617,
        "gap": 2.000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tW0eBet48Yz0s3bTz-b3W",
      "type": "text",
      "x": 849.6666666666663,
      "y": -187.33333333333337,
      "width": 415.8396301269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948794449,
      "version": 196,
      "versionNonce": 1040359889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6MM4QIZhxzHwegcA4_Fn4",
          "type": "arrow"
        }
      ],
      "updated": 1709934502470,
      "link": null,
      "locked": false,
      "text": "Serveur http avec 2 endpoints (1 par wifi)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur http avec 2 endpoints (1 par wifi)",
      "lineHeight": 1.25
    },
    {
      "id": "DwLQMSIbVzP9g-qbJXTv7",
      "type": "rectangle",
      "x": 680.7777777777776,
      "y": -90.66666666666686,
      "width": 251.11111111111114,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321352305,
      "version": 456,
      "versionNonce": 78948735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XAsOp3GAfvi31aa8H_AC_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W3osv-5zBLt-nXin-c-GA"
        },
        {
          "id": "6MM4QIZhxzHwegcA4_Fn4",
          "type": "arrow"
        }
      ],
      "updated": 1709934419604,
      "link": null,
      "locked": false
    },
    {
      "id": "W3osv-5zBLt-nXin-c-GA",
      "type": "text",
      "x": 692.6634190877277,
      "y": -78.1666666666668,
      "width": 227.33982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801447985,
      "version": 183,
      "versionNonce": 1298395633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709934419604,
      "link": null,
      "locked": false,
      "text": "Serveur Go qui \ncommunique avec l'API \nPhilips HUE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwLQMSIbVzP9g-qbJXTv7",
      "originalText": "Serveur Go qui communique avec l'API Philips HUE",
      "lineHeight": 1.25
    },
    {
      "id": "kqZ1l5wJ_xx6SmDFF7weI",
      "type": "text",
      "x": 949.6666666666667,
      "y": -75.1111111111112,
      "width": 253.48887634277344,
      "height": 22.21657164575129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077965311,
      "version": 169,
      "versionNonce": 1491222289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709937010873,
      "link": null,
      "locked": false,
      "text": "Allume ou éteint les lumières",
      "fontSize": 17.773257316601033,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allume ou éteint les lumières",
      "lineHeight": 1.25
    },
    {
      "id": "1TVLs39XJcCRvQrhdb5JA",
      "type": "text",
      "x": 723,
      "y": -487.33333333333326,
      "width": 426.203857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228553215,
      "version": 352,
      "versionNonce": 2076276529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709937156831,
      "link": null,
      "locked": false,
      "text": "Idée projet anti-CRUD ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idée projet anti-CRUD ",
      "lineHeight": 1.25
    },
    {
      "id": "hNdIsLqwDpK5Tci9BTp5l",
      "type": "text",
      "x": 650.7777777777777,
      "y": -296.22222222222223,
      "width": 308.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213887647,
      "version": 373,
      "versionNonce": 49948113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709937186820,
      "link": null,
      "locked": false,
      "text": "2 tags NFC vont sur l'endpoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 tags NFC vont sur l'endpoint",
      "lineHeight": 1.25
    },
    {
      "id": "2m_J8R4y-oQsHksWfPp00",
      "type": "text",
      "x": 466.33333333333314,
      "y": 33.777777777777715,
      "width": 666.639404296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82874033,
      "version": 262,
      "versionNonce": 215424849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709935933862,
      "link": null,
      "locked": false,
      "text": "Ping périodique pour voir si le serveur Go à toujours la connexion ?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ping périodique pour voir si le serveur Go à toujours la connexion ?",
      "lineHeight": 1.25
    },
    {
      "id": "zn6vWIjaLBfJ_UHdDmpaj",
      "type": "text",
      "x": 1280.7777777777776,
      "y": 15.999999999999943,
      "width": 207.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067021247,
      "version": 512,
      "versionNonce": 1769745073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709937045027,
      "link": null,
      "locked": false,
      "text": "2 lumières connectés",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 lumières connectés",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}